<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GetInfoByZIPResponse xmlns="http://www.webserviceX.NET">
    <GetInfoByZIPResult>
        <NewDataSet xmlns:ns2="http://www.webserviceX.NET" xmlns="">
            <Table>
                <CITY>Atlanta</CITY>
                <STATE>GA</STATE>
                <ZIP>30328</ZIP>
                <AREA_CODE>404</AREA_CODE>
                <TIME_ZONE>E</TIME_ZONE>
            </Table>
        </NewDataSet>
    </GetInfoByZIPResult>
</GetInfoByZIPResponse>
